<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcolor"
    android:contentDescription="@string/app_name"
    android:foregroundTint="#FCF5F5"
    android:textAlignment="inherit"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ScrollViewCount">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/too2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#4facfe"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="UPDATION" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FDFCFC"
                android:backgroundTint="#FFFCFC"
                android:paddingLeft="10dp"
                android:text="MySQL UPDATE Statement"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checked9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="2sp"
                android:text="The UPDATE statement is used to modify the existing records in a table."
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:background="#FDFCFC"
                android:text='SYNTAX :'
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/img9"
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                app:srcCompat="@drawable/update" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tex17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:text="UPDATE Table "
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>



            <TextView
                android:id="@+id/chec2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="2sp"
                android:text="The following SQL statement updates the first customer (CustomerID = 1) with a new contact person and a new city."
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text='EXAMPLE :'
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="143dp"
                app:srcCompat="@drawable/exam" />

            <TextView
                android:id="@+id/tex37"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:text="UPDATE Multiple Records"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>



            <TextView
                android:id="@+id/chec62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="2sp"
                android:text="It is the WHERE clause that determines how many records will be updated.

                                                The following SQL statement will update the PostalCode to 00000 for all records where country is 'Mexico':"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:text='EXAMPLE :'
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                app:srcCompat="@drawable/exa" />




        </LinearLayout>

    </FrameLayout>
</ScrollView>