<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcolor"
    android:contentDescription="@string/app_name"
    android:foregroundTint="#FCF5F5"
    android:textAlignment="inherit"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ScrollViewCount">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/too8"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#4facfe"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="FILE HANDLING" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="603dp"
                android:layout_height="40dp"
                android:background="#FDFCFC"
                android:backgroundTint="#FFFCFC"
                android:paddingLeft="10dp"
                android:text="PHP File Handling"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checked9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="2sp"
                android:justificationMode="inter_word"
                android:text="File handling is an important part of any web application. You often need to open and process a file for different tasks."
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:text='PHP Manipulating Files'
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="2sp"
                android:text="PHP has several functions for creating, reading, uploading, and editing files."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/text17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="2sp"
                android:text="Be careful when manipulating files!

              When you are manipulating files you must be very careful.
You can do a lot of damage if you do something wrong. Common errors are: editing the wrong file, filling a hard-drive with garbage data, and deleting the content of a file                                 by accident."
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/te5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:text="PHP readfile() Function"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tex16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="#FDFCFC"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="2sp"
                android:justificationMode="inter_word"
                android:text="The readfile() function reads a file and writes it to the output buffer.The readfile() function is useful if all you want to do is open up a file and read its contents."
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />



        </LinearLayout>

    </FrameLayout>
</ScrollView>